# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 16294
cmd:  ./hash_table.exe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 369567286
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1763943258


ob=(5) /home/matvey/Рабочий стол/HashTable/hash_table.exe
fl=(174) /home/matvey/Рабочий стол/HashTable/utilities/utils.cpp
fn=(714) get_n_lines(char*, int*)
71 6
+1 2
+2 1
+2 2
+2 457848
+2 14379
-4 534162
+8 1
+1 2

fn=(664) add_pointer_dyn_mem(void*, int*)
177 12
+1 4
+2 6
+2 3
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(159) ./malloc/./malloc/malloc.c
cfn=(546) calloc
calls=1 3624 
* 219
* 1
* 4
+2 3
+5 12
+1 6
+1 6

fn=(610) get_file_to_str(_IO_FILE*, unsigned long*, int*)
9 7
+1 2
+1 2
+2 5
cfn=(612) get_file_size(_IO_FILE*, int*)
calls=1 +15 
* 1066
* 2
+2 6
cob=(3)
cfi=(159)
cfn=(546)
calls=1 3624 
* 76552
* 1
* 8
cfn=(664)
calls=1 177 
* 250
+2 7
cob=(3)
cfi=(185) ./libio/./libio/iofread.c
cfn=(668) fread
calls=1 +14 
* 603
* 1
* 1
+1 4
+2 5
+4 1
+1 2

fn=(612)
28 6
+1 2
+2 3
cob=(3)
cfi=(175) ./libio/./libio/ioftell.c
cfn=(616) ftell
calls=1 +3 
* 128
* 1
* 1
+1 6
cob=(3)
cfi=(179) ./libio/./libio/fseek.c
cfn=(630) fseek
calls=1 * 
* 583
* 1
+1 3
cob=(3)
cfi=(175)
cfn=(616)
calls=1 +1 
* 115
* 1
* 1
+1 3
cob=(3)
cfi=(184) ./libio/./libio/rewind.c
cfn=(660) rewind
calls=1 -2 
* 208
* 1
+2 1
+1 2

fn=(764) free_ptr_dyn_mem()
194 4
+1 2
+2 14
cob=(3)
cfi=(159)
cfn=(648) free
calls=2 3352 
* 806
* 2
+1 10
-3 11
+6 3
cob=(3)
cfi=(159)
cfn=(648)
calls=1 3352 
* 108
* 1
+1 1
+2 1
+1 3

fl=(190) /home/matvey/Рабочий стол/HashTable/list/list.cpp
fn=(724) list_init(int, int*)
48 9684
+1 3228
+2 4842
cob=(3)
cfi=(159)
cfn=(546)
calls=1614 3624 
* 418966
* 1614
* 4842
+2 8070
cob=(3)
cfi=(159)
cfn=(546)
calls=1614 3624 
* 419872
* 1614
* 11298
+2 4842
+2 3228
+1 3228
+1 3228
+2 8070
cfn=(728) list_filling(List*, int, int*)
calls=1614 +11 
* 137190
+2 3228
+1 3228
+4 1614
+1 3228

fn=(730) list_insert_elem(List*, char*, int*)
92 100653
+3 100653
cfn=(732) list_insert_elem_after_ph(List*, char*, int, int*)
calls=14379 +6 
* 3705909
+3 43137

fn=(736) list_realloc(List*, int, int*)
231 24087
+1 13764
+3 3441
+2 6882
+2 17205
+9 30969
cob=(3)
cfi=(159)
cfn=(740) realloc
calls=3441 3400 
* 1183440
* 3441
* 20646
+2 10323
+1 10323
+2 6882
+2 30969
+2 20646
cfn=(728)
calls=3441 72 
* 775671
+8 13764

fn=(758) list_deinit(List*, int*)
415 9684
+3 6456
cob=(3)
cfi=(159)
cfn=(648)
calls=1614 3352 
* 424619
* 1614
+2 4842
cob=(3)
cfi=(159)
cfn=(648)
calls=1614 3352 
* 177508
* 1614
+1 4842

fn=(732)
101 115032
+1 86274
+3 71895
cfn=(734) list_check_realloc(List*, int*)
calls=14379 219 
* 2419722
+2 129411
+1 129411
+2 57516
+2 143790
+1 115032
+2 71895
+2 143790
+2 71895
+18 57516
+2 6456
+3 4842
+3 4842
-3 38295
+3 38295

fn=(728)
72 35385
+1 10110
+2 15165
+2 123760
+2 40440
+4 177273
+3 137879
+1 137879
-12 98485
+11 35385
+1 35385
-12 45495
+14 20220

fn=(734)
219 86274
+3 100653
+2 17205
cfn=(736)
calls=3441 +7 
* 2172453
+4 43137

fl=(158) /home/matvey/Рабочий стол/HashTable/./src/hash_table.cpp
fn=(542) hash_init(HashTable*, unsigned int (*)(char*, int*), int, int*)
19 8
+1 3
+2 6
cob=(3)
cfi=(159)
cfn=(546)
calls=1 3624 
* 17864
* 1
* 7
+2 3
+2 2
+2 2
+4 1
+1 2

fn=(750) hash_find_elem(HashTable const*, HashElemPos*, char*, int*)
72 23006400
+1 5751600
+1 5751600
+3 20130600
cfi=(189) /home/matvey/Рабочий стол/HashTable/./src/hash_func.cpp
cfn=(720) crc32_hash_func(char*, int*)
calls=2875800 +4 
* 1264821600
* 25882200
+2 5751600
+2 109119600
cob=(3)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(754) __strcmp_avx2
calls=6062200 +2 
* 137351800
* 6062200
* 12124400
+2 8627400
+2 2875800
-6 69870600
+9 5751600

fn=(718) hash_insert_elem(HashTable*, char*, int*)
49 100653
+3 100653
cfi=(189)
cfn=(720)
calls=14379 +29 
* 6324108
* 86274
+2 86274
cfn=(722) check_list_for_availability(HashTable*, unsigned int, int*)
calls=14379 +10 
* 1344455
+2 158169
cfi=(190)
cfn=(730)
calls=14379 +36 
* 3950352
+2 71895
+3 43137

fn=(722)
64 100653
+1 115032
+2 14526
cfi=(190)
cfn=(724)
calls=1614 -19 
* 1055114
* 1614
+2 57516

fn=(716) hash_filling(HashTable*, char* const*, unsigned long, int*)
36 8
+2 2
+2 2
+2 143790
cfn=(718)
calls=14379 +7 
* 12265970
-2 57519
+6 4

fn=(756) hash_destroy(HashTable*, int*)
117 6
+3 2
+2 18000
+2 17754
cfi=(190)
cfn=(758)
calls=1614 415 
* 631179
-4 10004
+8 4
cob=(3)
cfi=(159)
cfn=(648)
calls=1 3352 
* 132
* 1
+2 2
+1 2
+2 2
+1 2
+2 2
+1 3

fl=(150) ???
fn=(794) 0x00000000000011e0
0 5

fn=(778) 0x0000000000001250
0 9
cob=(2) ???
cfi=(51) ???
cfn=(784) 0x00000000001091a0
calls=1 0 
0 73
0 1
cfn=(794)
calls=1 0 
0 5
0 3

fn=(508) (below main)
0 12
cob=(3)
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 1763780447

fn=(520) 0x0000000000001290
0 12

fl=(166) /home/matvey/Рабочий стол/HashTable/./src/input.cpp
fn=(712) pars_text(char*, unsigned long*, int*)
28 7
+1 2
+2 5
cfi=(174)
cfn=(714)
calls=1 +40 
* 1006403
* 2
+2 5
cob=(3)
cfi=(159)
cfn=(546)
calls=1 3624 
* 38017
* 1
* 8
cfi=(174)
cfn=(664)
calls=1 177 
* 26
+2 2
+2 86274
+2 381540
+2 57516
-6 71899
+9 1
+1 2

fn=(574) input_data(char const*, unsigned long*, int*)
9 10
+1 2
+2 5
cob=(3)
cfi=(167) ./libio/./libio/iofopen.c
cfn=(578) fopen@@GLIBC_2.2.5
calls=1 +73 
* 599
* 1
* 3
+2 1
+2 6
cfi=(174)
cfn=(610)
calls=1 -7 
* 78525
* 1
+3 3
cob=(3)
cfi=(187) ./libio/./libio/iofclose.c
cfn=(688) fclose@@GLIBC_2.2.5
calls=1 +15 
* 543
* 1
* 4
+2 6
cfn=(712)
calls=1 +7 
* 1641710
* 1
+3 1
+1 5

fl=(189)
fn=(720)
81 17341074
+1 5780358
+2 2890179
+2 5780358
+2 74686374
+2 24895458
+2 398327328
+2 252732375
+4 49035357
-8 323640954
-4 104475177
+17 5780358
+1 5780358

fl=(157) /home/matvey/Рабочий стол/HashTable/./src/main.cpp
fn=(540) main
38 7
+1 1
+2 4
+1 7
cfi=(158)
cfn=(542)
calls=1 -23 
* 17899
+2 1
+2 6
cfi=(166)
cfn=(574)
calls=1 -37 
* 1721427
* 1
+2 6
cfi=(158)
cfn=(716)
calls=1 -12 
* 12467295
+6 6
cfn=(748) test_hash(HashTable*, char**, unsigned long, int*)
calls=1 +10 
* 1748893423
+2 5
cfi=(158)
cfn=(756)
calls=1 +61 
* 677095
+2 1
cfi=(174)
cfn=(764)
calls=1 194 
* 966
+2 1
+1 5

fn=(748)
64 11
+2 2
+2 2
+2 400
+2 5751600
+1 28758000
cfi=(158)
cfn=(750)
calls=2875800 -1 
* 1702879000
-3 11503800
-2 602
+8 6

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(482) 0x0000000000001170
0 12

fn=(806) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(812) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(818) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(818)
0 5

fn=(490) 0x00000000000012f0
0 5

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 162419
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 1763780459

fl=(77) ./elf/../sysdeps/x86/dl-cet.c
fn=(270) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 71
+13 61
-13 122
+2 126
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(49) ./elf/./elf/dl-audit.c
fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(802) _dl_audit_objclose
96 4
+1 16

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(530) _dl_audit_preinit
117 1
+1 4

fl=(79) ./elf/./elf/dl-lookup.c
fn=(282) do_lookup_x
363 912
+1 114
-1 570
+48 114
-30 228
-11 114
+41 114
-30 342
+30 114
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 342
fe=(79)
381 114
fi=(80)
44 456
fe=(79)
395 1068
+4 356
+4 356
-3 356
+3 1424
+1 1068
+3 356
+1 712
+7 356
-3 712
-2 356
+5 1424
+3 2492
570 750
374 714
+3 714
+4 720
+4 712
+4 712
+88 214
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 214
+1 321
fe=(79)
528 214
fi=(80)
29 214
fe=(79)
535 808
+16 214
+1 107
+1 214
422 452
-1 226
+2 226
+2 1356
+13 441
-10 1270
+3 109
-1 218
+1 109
-1 109
+2 218
-1 1308
cfn=(284) check_match
calls=109 70 
* 11001
+4 327
+3 4
573 7
+1 912
-35 36
-70 12
171 42
452 856

fn=(280) _dl_lookup_symbol_x
840 1140
+10 114
-10 228
+10 114
-10 114
+10 114
204 114
840 114
204 570
581 456
-1 228
+2 114
-1 114
+1 342
-1 342
+1 1340
-1 1340
+1 4020
-1 4020
+2 114
846 114
-4 114
+1 114
+7 114
-8 114
+1 114
+7 429
+3 114
+2 228
-2 114
+6 228
-7 684
+7 35
+1 1596
cfn=(282)
calls=114 363 
* 40651
* 342
+28 114
-23 114
+23 114
-23 228
+24 626
+7 107
-7 107
+40 428
+79 214
-65 321
+3 321
-62 114
+69 1026
-86 42
+18 21
+59 2

fn=(284)
70 109
+3 109
-3 1308
+3 432
+13 107
-13 107
+13 107
-13 107
+13 321
+3 394
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=45 +19 
* 2108
* 90
+4 107
+1 214
+2 210
+19 210
+1 840
-38 107
+84 642
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 315
cfi=(32)
cfn=(90)
calls=105 -9 
* 2799
* 210
-44 8
+82 4

fl=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(456) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142) ./elf/./elf/dl-runtime.c
cfn=(458) _dl_fixup
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76) __minimal_malloc
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(248) dfs_traversal.part.0
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(248)
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 -64 
* 22
* 2

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(47) ./elf/../elf/dl-tls.c
fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fl=(10)
fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(18) __GI___tunables_init
282 9
-9 7
71 194
+6 63
-3 63
+3 6538
-3 63
-3 126
357 8
81 126
+5 189
fi=(11) ./elf/./elf/dl-tunables.h
+54 63
fe=(10)
-54 63
fi=(11)
+54 63
+1 168
-1 147
+1 42
-1 63
+1 126
fe=(10)
323 252
-18 8820
+6 13860
fi=(11)
140 567
+1 1134
-1 27
+1 108
-1 135
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(201) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 160326
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160) 0x0000000004002080
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 53
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 360
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8429
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(250) _dl_receive_error
calls=1 238 
* 3990
+10 2
+1 2
+3 2
862 1
fi=(202) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77)
cfn=(270)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 87874
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 3962
* 2
+4 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(29)
fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(68)
fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 10
+1 10
+32 10
-33 20
+1 24
+2 53
+2 53
-2 106
+20 102
+2 102
-12 43
+2 43
+14 43
+1 43
-29 86
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 24

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230)
calls=8 370 
* 594
+1 16
359 7
+3 8
228 8
360 3
228 9
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478) 0x000000000483f000
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(7)
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6766
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164) 0x0000000004002050
calls=2 0 
* 6924
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(240) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(31)
fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174) _dl_name_match_p
calls=7 68 
* 838
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 114
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1431
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236) mprotect
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fl=(75)
fn=(254)
361 6
+4 5
-2 2
+4 24
cfn=(256) _dl_check_map_versions
calls=4 155 
* 3890
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(256)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 5
-2 5
-2 10
+4 5
-4 50
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 63
+14 182
+12 252
+4 84
-30 168
224 28
+3 21
+5 5
-11 5
110 7
+3 28
cfi=(32)
cfn=(90)
calls=7 -5 
* 312
* 30
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 198
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 33024
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 119473
+2 9

fn=(464)
262 1
+1 1

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(32)
fn=(90)
108 200
+33 200
+1 200
+2 200
+1 200
+21 200
+1 200
+1 172
+1 172
+1 149
+1 149
+1 149
+1 149
+21 149
+1 149
+1 149
+1 149
+1 149
+1 149
+1 149
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 33
+1 33
+1 33
+2 33
+1 33
+1 33
+1 33
+1 33
+1 33
-5 18
+1 18
+1 18
+1 18
+1 18
+1 18
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
568 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1693 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+74 32
+2 32
+1 32
+1 32
+1 32
-3 23
+1 23
+1 23
+1 23
+1 66
+5 33
+6 33
+1 33
+8 33
+1 33
-16 167
+6 167
+1 167
+8 167
+1 167

fl=(72)
fn=(470)
117 5
+5 1

fn=(236)
117 25
+5 5

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(203) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(203)
57 1
fe=(38)
233 2
fi=(203)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(73)
fn=(240)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5)
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1243
fi=(6)
529 1243
fi=(5)
114 1243
fi=(6)
529 2486
+5 2492
+1 1246
fi=(5)
113 1246
fi=(6)
535 1246
-5 1246
fi=(5)
113 2492
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 240
+1 120
+1 120
-2 120
+2 120
+3 120
-5 120
+2 120
-2 120
+1 240
+2 120
-2 120
+2 360
+2 240
+9 121
fi=(6)
262 242
+21 242
+4 242
+7 484
fi=(4)
138 315
fi=(6)
294 4068
cfi=(79)
cfn=(280)
calls=102 840 
* 57338
* 918
+2 315
+30 722
450 309
fi=(5)
145 343
-19 369
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 81
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 166
+3 118
-3 118
+3 236
+2 10
+3 4
+1 6
+11 4
+7 2
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
* 6
+3 4
fi=(5)
135 10
+3 2
fi=(6)
296 102
+3 102
-3 220
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72)
cfn=(236)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 3973
+2 1
+1 1
+1 4

fn=(162) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166) _dl_catch_exception
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6802
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 756
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266)
68 2
fi=(204) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(204)
-25 1
fe=(24)
+26 1
+3 1
fi=(204)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 8
+2 16

fl=(194) ./elf/./elf/dl-fini.c
fn=(772) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(195) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(774) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(196) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(776) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(778)
calls=1 0 
* 91
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(804) 0x000000000483f334
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(800) 0x000000000010c5b0
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(802)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(205) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(129)
fn=(416)
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(142)
fn=(458)
46 16
+2 10
+1 2
+6 2
fi=(206) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79)
cfn=(280)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(71)
fn=(232)
25 8
+1 16
+1 4

ob=(3)
fl=(186) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(682) __memcpy_avx_unaligned_erms
307 1883
+1 1883
+6 1883
+1 1883
+2 1883
+1 1883
+1 1883
+3 57
+1 57
+1 57
+3 114
427 1020
+1 1020
+1 1020
+1 1020
+1 1020
+1 1020
+1 2040
+5 1826
+1 1826
+5 1826
+1 1826
+2 1493
+1 1493
+1 1493
+2 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 473
+1 946
+4 333
+1 333
+4 333
+2 333
+4 333
+1 333
+11 333
+3 333
+2 333
+2 333
+4 333
+1 333
+9 310
+1 310
+2 310
+2 310
+1 310
+1 310
+3 310
+2 310
+2 310
+2 620
+6 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
-11 586
+1 586
+1 586
+1 586
+1 586
+1 586
+1 586
+1 586
+1 586
+1 586
+1 586
+1 586
+2 310
+1 310
+1 310
+1 310
+2 310
+4 620
+13 23
+1 23
+2 23
+1 23
+1 23
+2 23
+2 23
+2 46
+6 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
-11 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 23
+1 23
+1 23
+1 23
+2 23
+1 46

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(105)
fn=(346)
31 1
fi=(207) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(105)
-1 1

fl=(171) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(602) open
30 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(197) ./stdlib/./stdlib/cxa_finalize.c
fn=(786) __cxa_finalize
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(198) ./posix/./posix/register-atfork.c
cfn=(788) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(187)
fn=(688)
34 5
+14 3
fi=(178) ./libio/./libio/libioP.h
883 2
+1 3
fe=(187)
57 1
fi=(178)
940 3
+2 2
+1 2
fe=(187)
57 3
cfi=(169) ./libio/./libio/fileops.c
cfn=(708) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 29
+1 3
+13 2
fi=(178)
855 4
+1 4
+6 2
cob=(2)
cfi=(51)
cfn=(646) 0x000000000487e370
calls=1 0 
* 91
fe=(187)
76 5
-27 1
cfi=(168) ./libio/./libio/genops.c
cfn=(690) _IO_un_link
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(178)
883 2
fe=(187)
52 2
+1 2
cfi=(169)
cfn=(694) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 241
fi=(178)
883 1
fe=(187)
53 1
fi=(178)
883 2
+1 4
fe=(187)

fl=(179)
fn=(630)
32 9
+3 13
+1 5
cfi=(176) ./libio/./libio/ioseekoff.c
cfn=(618) _IO_seekoff_unlocked
calls=1 -3 
* 534
* 4
fi=(178)
883 2
+1 10
fe=(179)
39 6

fl=(182) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(640) fstatat
153 4
-55 4
+70 6
+1 2

fl=(181) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(638) fstat
29 4
+1 4
+5 6
cfi=(182)
cfn=(640)
calls=2 153 
* 16

fl=(196)
fn=(776)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(159)
fn=(556) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(558) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(560) sysmalloc
2548 54
+20 24
+11 12
+1 18
+26 6
+1 18
+1 6
+9 44
+6 18
+3 18
2941 12
+1 6
+5 12
+3 12
+5 12
-2 6
+2 6
-1 6
+1 6
-3 6
+3 6
+1 6
-1 18
+1 6
+2 12
+6 66
2687 12
+9 24
+13 18
+8 30
+8 12
+39 12
+2 18
+6 22
+1 5
2946 5
2773 15
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(160) ./malloc/./malloc/arena.c
565 6
fe=(159)
2727 6
cfi=(162) ./malloc/./malloc/morecore.c
cfn=(564) __glibc_morecore
calls=6 25 
* 272
+1 12
-1 6
+1 6
2028 6
2729 6
2028 6
2729 6
2028 12
2730 6
+3 12
+33 12
2610 12
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(162)
cfn=(564)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(648)
3352 3236
+4 6472
-4 3234
+14 3234
-14 6468
+12 3234
+4 3234
-4 3234
+4 6468
+17 9702
fi=(160)
162 9702
fe=(159)
3391 6468
cfn=(704) _int_free
calls=3234 4421 
* 522544
+3 3234
+1 12938

fn=(746) malloc_consolidate
4715 133
+17 133
-17 532
+28 133
-28 399
+15 133
+2 133
+13 266
+1 266
-1 2394
+1 2394
+62 3990
+1 1064
-31 6396
+4 3812
+2 1906
+1 3812
+1 3812
+2 3812
-4 1292
+1 2584
+1 2584
+2 2584
+1 738
+4 369
+2 369
-2 738
+3 369
+9 738
-12 2829
+2 2829
-2 5658
+3 2829
+9 8653
-56 6396
+4 9594
+1 12792
+8 3198
-3 6396
+3 3198
-3 3198
+4 3198
-4 3198
+5 3198
-5 3198
+5 6396
+2 6396
+1 1491
+2 1491
-1 1491
+2 5964
+2 8946
cfn=(726) unlink_chunk.constprop.0
calls=1491 1626 
* 33351
* 5964
+3 6396
+4 1292
+1 3876
+16 1292
-16 1292
cfn=(726)
calls=1292 1626 
* 28883
* 3876

fn=(546)
3624 6464
+10 3232
-10 12928
+10 25856
+8 6464
+3 9696
+2 9696
+32 9696
cfn=(558)
calls=3232 1343 
* 587732
+2 16160
fi=(160)
162 9696
fe=(159)
3681 6464
+3 9696
+14 6464
+11 3232
+5 3232
-2 6464
+50 19374
-53 3232
+12 12928
-20 12928
+31 3232
+2 6464
+2 6464
+5 3229
+2 3229
-2 3229
+3 6458
+2 3229
+2 6458
+2 52
+2 104
fi=(160)
315 1
cfn=(550) ptmalloc_init.part.0
calls=1 -2 
* 1128
* 1
fe=(159)
3657 3232
+1 9696
+7 3232
+97 3
-25 6
+25 12
-25 3
cob=(2)
cfi=(51)
cfn=(570) 0x000000000487e670
calls=3 0 
* 129905
3241 4
cfn=(556)
calls=1 -6 
* 484
* 1

fn=(704)
4421 41640
+10 5205
-10 15615
+10 10410
+6 26025
+1 10410
+4 20820
+8 26025
-1 10410
+1 10410
+29 5121
-20 5121
-6 5121
+6 10242
+20 20484
+14 10240
+11 13104
+2 9828
2012 9828
4527 3276
+1 3276
+4 9828
+2 9828
+4 6552
+2 13104
+1 3276
+19 12626
+1 3420
4702 57255
4569 3688
+3 1844
+3 5532
+7 1844
-4 1844
+4 3688
+3 3688
+5 5532
+3 3688
+1 3688
+1 3688
2012 5532
4601 3688
+1 485
+2 485
-1 485
+2 1940
+2 970
cfn=(726)
calls=485 1626 
* 11088
+3 3688
+5 3672
+4 1401
+9 1401
-1 1401
+1 4203
+1 2802
-1 435
-1 435
+1 1305
+1 870
+2 1836
+2 3672
+5 1836
+1 1836
+2 5508
+1 1836
+30 3688
+20 5532
3181 85
+4 85
-4 85
+2 340
+1 85
+1 85
4482 85
4635 1086
+38 42
+3 28
+2 14
-2 14
-23 8
+1 24
+1 16
-39 435
+1 435
-1 435
cfn=(726)
calls=435 1626 
* 9960
+1 435
-30 5532
-2 3688
+89 26
cfn=(746)
calls=13 +41 
* 193467
* 13
+4 56
+2 28
cfn=(762) systrim.constprop.0
calls=14 2986 
* 1094
* 14

fn=(726)
1626 5979
+2 29895
+3 11958
+1 5979
-1 17937
+3 23916
+3 5979
+1 5979
+1 14157
+2 206
+1 618
+3 206
+14 103
+1 206
+3 11958

fn=(558)
1343 10234
3771 5117
1362 5117
3771 40936
1362 10234
3904 4901
+2 4901
-2 4901
+2 9802
+2 332
+1 664
+6 332
-4 332
+1 332
+1 332
+2 664
+7 1328
-1 664
+1 664
3181 332
3927 332
3183 332
3927 332
3181 332
3927 996
1362 10234
3811 10234
4397 10234
3838 10234
+63 3662
+62 4518
+1 417
+1 236
cfn=(746)
calls=118 4715 
* 52527
* 118
3847 154
-6 77
+9 77
+1 77
-1 154
+1 385
+5 154
+1 154
+7 77
-1 154
+1 385
+5 77
+1 77
3183 77
3870 154
-17 9858
-10 3286
+2 16199
4399 9138
3903 4569
4399 59397
3983 4569
+1 4569
-1 9138
-1 9138
+2 9138
-1 139
+1 139
-1 278
-1 278
+2 278
-2 14121
+12 4707
-6 4707
+73 18828
-67 14122
-6 1
+73 4
-67 9
4158 1755
-91 1755
+91 3510
-91 1755
-74 1755
3181 1755
4067 1755
3181 3510
4025 3510
3183 3510
3997 7020
+1 1755
+2 3510
-3 4588
+1 1147
+2 2294
+1 8706
+2 2902
+1 11608
+2 11608
-10 2902
+12 5804
+1 5804
+2 5804
+11 9480
+31 2661
+1 2661
+4 5322
+29 4984
+2 4776
+1 7164
+1 2388
-1 2388
+57 2388
+2 4776
-2 4776
+2 2388
+7 2388
-9 7164
+9 2388
-7 2388
+1 2388
+1 2388
+6 4776
-10 104
+2 208
-2 208
+2 104
+7 104
-9 312
+9 104
-7 104
+1 104
+1 104
+6 208
3994 4
2005 732
4413 46053
2005 332
3944 332
2005 664
4060 169
+1 169
-1 169
+1 338
+5 169
-21 169
+21 169
+1 676
2005 334
4095 585
+1 312
+1 104
-1 104
+4 208
+5 2
-2 4
+2 6
+1 4
+60 7476
3994 7476
4183 8600
+2 414
+3 138
-3 138
+3 276
+68 8600
+1 4300
+1 4300
-1 4300
+1 4300
+1 8600
+1 12900
+5 13579
+16 5818
+2 11636
-4 15966
+8 2165
+3 4330
+2 574
+1 574
+1 574
-2 2296
-27 574
3181 2
+2 2
+2 2
-4 2
+2 8
4071 2
3184 2
+1 2
4071 2
3963 8
4144 306
4023 3240
+1 1780
+5 241
-1 482
+3 241
-1 241
+1 482
+1 241
+1 482
+2 86
+4 43
+6 43
-6 301
+2 129
+1 43
2005 129
4039 198
+6 198
-6 1386
+2 594
+1 198
2005 594
4269 8916
+3 11796
-3 8253
+3 10456
-3 5120
+3 7233
+97 2709
+1 5418
+2 5418
+3 8143
+17 24
+2 4
cfn=(746)
calls=2 4715 
* 650
+3 2
-1 6
+1 2
-1 2
3904 5076
4118 10
+1 4
+6 2
+6 3
+2 3
+2 1
+1 3
+2 1
+1 2
-1 1
+1 2
-11 2
4299 4773
+3 3182
+2 1591
+3 3182
-3 1591
+3 3182
cfn=(726)
calls=1591 1626 
* 36637
+3 6364
+15 3064
-5 1532
+5 3064
+1 3064
+3 1532
+1 1532
+1 1532
+3 3064
+1 1526
+1 3064
+2 124
+3 496
+2 186
+1 62
2005 62
4347 62
2005 124
4341 11760
+2 4410
+1 1470
2005 1470
4347 1470
2005 2999
4347 59
2005 118
4272 252
+2 1008
+1 504
-1 44
+1 22
-3 22
+41 59
-1 59
+1 118
3193 6
+1 4
+2 8
+1 2
+1 2
4174 2
4380 2701
-2 5402
+2 2701
-1 2701
+6 2701
-5 2701
-3 2701
+3 2701
+2 2701
-2 10804
2005 2701
4382 2701
2005 5402
4407 24
cfn=(560)
calls=6 2548 
* 1049
* 6
+1 12
2005 18

fn=(582) malloc
3287 12
+7 4
1343 4
+19 8
3306 8
+3 4
+10 6
+28 10
1362 2
3304 6
+7 3
+10 8
cfn=(558)
calls=2 1343 
* 279
+1 10
fi=(160)
162 4
fe=(159)

fn=(762)
2986 14
-9 42
+9 28
+2 14
+1 28
+5 14
+1 14
-1 28
+4 70
+2 28
-10 8
+50 56
-33 12
cfi=(162)
cfn=(564)
calls=6 25 
* 168
* 6
+1 24
+12 18
cfi=(162)
cfn=(564)
calls=6 25 
* 270
+1 12
cfi=(162)
cfn=(564)
calls=6 25 
* 168
+2 6
+2 12
+4 12
+4 12
-1 6
+1 12
+2 12

fn=(740)
3400 34410
+6 6882
+4 6882
+7 6882
+11 3441
-2 3441
+5 3441
-3 6882
+2 6882
+4 10323
fi=(160)
162 10323
fe=(159)
3442 13764
+1 6882
1343 6882
+19 20646
3452 6882
+31 10323
+2 17205
cfn=(744) _int_realloc
calls=3441 4818 
* 932247
* 3441
+1 17205
fi=(160)
162 10323
fe=(159)
3486 6882
+29 30969

fn=(744)
4818 24087
+11 13764
+1 17205
+6 6882
+2 6882
+1 10323
+2 13764
+3 6882
+14 685
+53 1370
-53 1370
+57 685
-57 2055
+55 1370
+2 1192
+1 596
+16 596
+1 5364
-1 89
+1 25605
-79 6882
+12 5134
+12 5646
cfn=(558)
calls=1882 1343 
* 431911
* 1882
+1 3764
+3 1882
+1 1882
+5 3764
+8 1882
-1 1882
+4 1882
-3 11292
+3 1882
cob=(2)
cfi=(51)
cfn=(680) 0x000000000487e620
calls=1882 0 
* 66286
+1 7528
cfn=(704)
calls=1882 4421 
* 186364
+2 1882
+22 89
-4 89
+3 89
+5 89
-4 89
-1 89
+5 89
-4 89
+3 89
+1 89
cfn=(704)
calls=89 4421 
* 8046
* 89
-60 694
-1 1388
+5 2740
cfn=(726)
calls=685 1626 
* 15157
* 1370
-17 874
+1 874
-2 1748
+4 874
+4 874
-4 2622
+2 874
-2 874
+2 874
-2 3496
+1 1748
+1 874
+2 874

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500) 0x000000000487e5f0
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(200) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(834) _Exit
27 2
+3 1
+1 2

fl=(163) ./misc/./misc/sbrk.c
fn=(566) sbrk
37 50
+6 25
-6 25
+3 25
-3 50
+3 25
+3 25
+20 13
+15 125
-20 50
+1 2
cfi=(164) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(568) brk
calls=1 -24 
* 9
* 2
+4 1
-1 50
+4 30
+2 12
-2 18
+8 6
cfi=(164)
cfn=(568)
calls=6 -39 
* 54
* 6
cfi=(164)
cfn=(568)
calls=6 -39 
* 54
* 24

fl=(177) ./io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(624) lseek
28 3
+8 12
+2 3

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(208) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(208)
+13 2
fi=(139)
-4 1
fi=(208)
+4 2
fi=(139)
-6 1
fi=(208)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(118)
fn=(380)
29 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(118)
-14 2

fl=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(536) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(100)
fn=(336)
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(188) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(700) __close_nocancel
25 1
+1 4
+1 1

fl=(127)
fn=(406)
31 1
fi=(207)
+1 5
fe=(127)
-1 1

fl=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(502) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(91)
fn=(310)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(209) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(209)
+1 5
fe=(125)
-1 1

fl=(170) ./nptl/./nptl/libc-cleanup.c
fn=(594) __libc_cleanup_push_defer
24 4
+3 8
+3 16
+1 4
+2 4
+1 4

fn=(596) __libc_cleanup_pop_restore
39 4
+3 8
+2 8
+1 8
+2 4

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450) 0x000000000487e650
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(85)
fn=(298)
29 1
fi=(209)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(152) ./stdlib/./stdlib/cxa_atexit.c
fn=(512) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(160)
fn=(550)
313 1
fi=(159)
3162 3
fe=(160)
313 5
+5 1
fi=(159)
3162 2
cfi=(161) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(552) getrandom
calls=1 28 
* 9
* 2
fe=(160)
343 2
+4 3
fi=(159)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(160)
352 3
fi=(159)
1977 1
+1 1
+2 1
fe=(160)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(164)
fn=(568)
35 13
+1 52
+1 26
+6 13
+1 13

fl=(176)
fn=(618)
33 4
+1 8
-1 24
+10 14
+1 2
+15 4
fi=(210) ./libio/../libio/libioP.h
940 12
+2 8
+1 8
fe=(176)
59 4
+1 4
-1 8
+1 12
-1 4
cfi=(169)
cfn=(620) _IO_file_seekoff@@GLIBC_2.2.5
calls=4 900 
* 737

fl=(167)
fn=(578)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(51)
cfn=(580) 0x000000000487e380
calls=1 -65 
* 185
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(168)
cfn=(586) _IO_no_init
calls=1 563 
* 55
+1 1
+1 1
-1 1
+1 1
cfi=(169)
cfn=(590) _IO_new_file_init_internal
calls=1 +32 
* 113
+1 5
cfi=(169)
cfn=(598) _IO_file_fopen@@GLIBC_2.2.5
calls=1 213 
* 204
* 2
-38 2
+50 7

fl=(94)
fn=(318)
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(168)
fn=(670) _IO_sgetn
409 2
fi=(178)
940 3
fe=(168)
409 1
+2 1
fi=(178)
942 2
+1 2
fe=(168)
411 1
+1 2
-1 1
cfi=(169)
cfn=(672) _IO_file_xsgetn
calls=1 1272 
* 530

fn=(588) _IO_old_init
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(644) _IO_free_backup_area
187 6
+1 4
+2 4
cob=(2)
cfi=(51)
cfn=(646)
calls=2 0 
* 12
+1 2
+1 2
-1 2
+3 4

fn=(674) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(178)
940 3
+2 2
+1 2
fe=(168)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(169)
cfn=(676) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 101
-2 3

fn=(678) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(828) _IO_flush_all_lockp
686 12
+5 6
cfi=(170)
cfn=(594)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(178)
940 4
fe=(168)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(170)
cfn=(596)
calls=1 39 
* 8
+4 12

fn=(642) _IO_setb
329 18
+1 10
+5 4
-3 2
+3 8
+3 9
-7 1
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 134
+4 3

fn=(696) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(592) _IO_link_in
87 14
+1 2
-1 6
+1 6
+18 20
-16 1
+2 3
-2 1
+2 1
+1 1
-1 3
cfi=(170)
cfn=(594)
calls=1 -68 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+5 1
-3 1
-2 2
+3 1
-1 1
+3 12
+1 1
+1 7
+1 2
cfi=(170)
cfn=(596)
calls=1 -64 
* 8
+3 1

fn=(632) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(178)
940 3
+2 2
+1 2
fe=(168)
347 2
cfi=(180) ./libio/./libio/filedoalloc.c
cfn=(634) _IO_file_doallocate
calls=1 78 
* 280
* 2
+3 4

fn=(710) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(586)
563 10
+1 1
cfn=(588)
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(690)
53 2
+1 4
+28 2
cfn=(692) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(692)
52 2
+7 1
-7 7
+6 6
cfi=(170)
cfn=(594)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(170)
cfn=(596)
calls=1 -40 
* 8
+3 9

fn=(826) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(828)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(170)
cfn=(594)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(178)
940 4
fe=(168)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(170)
cfn=(596)
calls=1 39 
* 8
+35 12

fl=(172) ./string/../string/strstr.c
fn=(604) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(51)
cfn=(606) 0x000000000487e600
calls=1 -84 
* 23
* 1
+1 2
+44 1
+32 12

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(198)
fn=(788)
76 4
+1 2
-1 2
+1 6
fi=(199) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(198)
65 4
+38 8
+1 4

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(169)
fn=(652) _IO_file_read
1130 3
+1 3
+2 3
-1 3
+1 6
cfi=(183) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(654) read
calls=3 25 
* 24

fn=(676)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(178)
940 1
+2 1
-2 1
fe=(169)
505 2
cfi=(168)
cfn=(678)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(178)
942 2
fe=(169)
511 1
fi=(178)
942 1
fe=(169)
511 3
fi=(178)
943 2
fe=(169)
516 4
cfn=(652)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(600) _IO_file_open
182 2
+3 1
-3 7
+2 2
+4 1
cfi=(171)
cfn=(602)
calls=1 30 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(168)
cfn=(592)
calls=1 87 
* 24
+1 1
+1 4

fn=(622) _IO_file_seek
1139 3
+1 6
cfi=(177)
cfn=(624)
calls=3 28 
* 18

fn=(636) _IO_file_stat
1146 2
+1 4
cfi=(181)
cfn=(638)
calls=2 29 
* 30

fn=(590)
106 1
+5 1
-5 2
+4 1
+3 1
cfi=(168)
cfn=(592)
calls=1 -26 
* 104
+1 1
+1 2

fn=(620)
900 48
+8 10
-60 6
+66 6
+2 1
+1 2
+25 6
+23 1
fi=(178)
-25 3
+2 2
+1 2
fe=(169)
+22 3
cfn=(636)
calls=1 1146 
* 18
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(168)
cfn=(632)
calls=1 343 
* 306
+1 2
+1 3
+3 2
+26 1
+7 2
cfi=(168)
cfn=(644)
calls=1 187 
* 18
* 2
cfi=(168)
cfn=(644)
calls=1 187 
* 18
+5 2
+1 2
-1 6
+1 2
+3 7
-1 1
+2 5
fi=(178)
-43 1
-2 2
fe=(169)
+57 2
fi=(178)
-55 1
-2 2
fe=(169)
+57 2
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(178)
-66 4
+1 4
fe=(169)
+65 6
cfn=(622)
calls=2 1139 
* 18
* 2
+1 4
+2 4
+4 1
fi=(178)
-73 2
+1 2
fe=(169)
+72 8
cfn=(652)
calls=1 1130 
* 14
+3 2
+11 1
-3 1
+3 1
-3 2
+4 1
-4 1
+3 2
-3 4
+5 2
-5 2
+4 1
-4 1
+3 2
-3 4
+5 2
+23 44
846 4
+4 1
-2 2
+2 1
+5 2
1006 2
879 1
-37 1
+37 4
+10 4
-10 1
-14 2
+1 3
+16 1
fi=(178)
+58 3
+2 2
+1 2
fe=(169)
-61 4
cfn=(622)
calls=1 1139 
* 9
+2 2

fn=(708)
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(168)
cfn=(710)
calls=1 601 
* 16

fn=(598)
213 11
+9 2
+2 6
356 12
247 6
+33 4
cfn=(600)
calls=1 -98 
* 91
* 1
+3 2
+3 3
cfi=(172)
cfn=(604)
calls=1 77 
* 57
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(672)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(178)
940 3
fe=(169)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(178)
942 1
fe=(169)
1329 1
fi=(178)
942 1
fe=(169)
1329 2
fi=(178)
943 2
fe=(169)
1341 3
cfn=(652)
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 2
+5 3
cob=(2)
cfi=(51)
cfn=(680)
calls=1 0 
* 269
+1 3
+25 2
cfi=(168)
cfn=(674)
calls=1 269 
* 138
* 2
+39 9

fn=(694)
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(168)
cfn=(696)
calls=1 960 
* 10
+3 3
fi=(178)
940 3
+2 2
+1 2
fe=(169)
142 2
cfn=(698) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(168)
cfn=(642)
calls=1 329 
* 165
+1 1
+3 1
-3 3
+3 1
cfi=(168)
cfn=(690)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(698)
1164 1
+3 2
cfi=(188)
cfn=(700)
calls=1 25 
* 6

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(183)
fn=(654)
25 3
+1 18
+1 3

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(184)
fn=(660)
32 5
+2 13
+1 5
cfi=(176)
cfn=(618)
calls=1 -2 
* 166
+1 4
fi=(178)
883 2
+1 9
fe=(184)
38 4

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(180)
fn=(634)
78 9
+6 4
fi=(178)
940 3
+2 2
+1 2
fe=(180)
84 3
cfi=(169)
cfn=(636)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(580)
calls=1 0 
* 187
* 1
+1 2
+2 4
cfi=(168)
cfn=(642)
calls=1 329 
* 24
+1 1
+1 8

fl=(175)
fn=(616)
34 10
+3 26
+1 10
cfi=(176)
cfn=(618)
calls=2 -5 
* 153
+1 2
fi=(178)
883 4
fe=(175)
39 4
fi=(178)
884 10
fe=(175)
45 4
+12 8
fi=(178)
883 4
+1 8
fe=(175)

fl=(98)
fn=(328)
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(195)
fn=(774)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(207)
+1 5
fe=(117)
-1 1

fl=(162)
fn=(564)
25 25
+1 50
-1 25
+4 25
cfi=(163)
cfn=(566)
calls=25 +8 
* 681
+1 50
+4 50

fl=(185)
fn=(668)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(168)
cfn=(670)
calls=1 409 
* 545
fi=(178)
883 2
+1 10
fe=(185)
40 2
+1 9
-1 2

fl=(92)
fn=(314)
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(157)
cfn=(540)
calls=1 -20 
* 1763778156
* 1
+16 1
cfi=(192) ./stdlib/./stdlib/exit.c
cfn=(766) exit
calls=1 +68 
* 1232

fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(192)
fn=(768) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(194)
cfn=(772)
calls=1 -82 
* 896
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(168)
cfn=(826)
calls=1 863 
* 232
* 3
+2 2
cfi=(200)
cfn=(834)
calls=1 27 
* 5
-90 1
cfi=(193) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(770) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(766)
142 3
+1 3
-1 1
+1 1
cfn=(768)
calls=1 40 
* 1224

fl=(86)
fn=(300)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(108)
fn=(352)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(173) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(608) __strchr_avx2
51 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+23 1
+1 2

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155)
cfn=(536)
calls=1 -2 
* 31

fl=(109)
fn=(356)
31 1
fi=(207)
+1 5
fe=(109)
-1 1

fl=(161)
fn=(552)
28 1
+1 7
+1 1

fl=(165) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(572) __memset_avx2_unaligned_erms
181 3
+1 9
+5 3
+1 3
+1 3
+1 3
+69 3
+1 3
+88 3
+1 3
+1 3
+1 129851
+1 3
+1 6

fl=(191)
fn=(754)
83 6062200
+23 6062200
+1 6062200
+2 6062200
+1 6062200
+1 6062200
+1 6062200
+1 6062200
+2 4826400
+1 4826400
+1 4826400
+1 4826400
+1 4826400
+1 4826400
+1 4826400
+1 4826400
+18 4826400
+1 4826400
+1 4826400
+3 9652800
656 562400
+2 562400
+1 391200
+1 391200
+1 391200
+9 391200
+1 391200
+3 391200
+1 391200
+3 103600
+4 549600
+36 951600
+1 951600
+4 951600
+11 951600
+1 951600
+1 951600
+2 1903200
+10 1235800
+1 1235800
+2 571800
+1 571800
+1 571800
+1 571800
+1 571800
+1 571800
+1 571800
+15 664000
+1 664000
+1 175000
+1 175000
+1 175000
+1 175000
+1 175000
+1 175000
+1 175000
+17 489000
+1 489000
+1 118000
+1 118000
+1 118000
+1 118000
+1 118000
+1 118000
+2 118000
+1 118000
+1 118000
+2 2800
+1 2800
+10 2800
+1 2800
-1 371000
+1 371000
+1 108600
+1 108600
+1 108600
+1 108600
+1 108600
+1 108600
+2 108600
+1 108600
+1 108600
+2 19000
+19 19000
+1 19000
+2 19000
+1 19000
-4 265200
+1 265200
+2 265200
+1 265200
+1 9400
+1 18800

fl=(193)
fn=(770)
149 4
+1 4
+18 4

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526) 0x000000000487e6d0
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 1763779450
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 4

ob=(2)
fl=(51)
fn=(478)
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(526)
0 2
cob=(1)
cfi=(49)
cfn=(530)
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(160)
0 2
cob=(1)
cfi=(52)
cfn=(162)
calls=1 225 
0 2782

fn=(800)
0 4

fn=(646)
0 8
cob=(3)
cfi=(159)
cfn=(648)
calls=4 3352 
0 229

fn=(812)
0 2
cob=(3)
cfi=(197)
cfn=(786)
calls=1 30 
0 72

fn=(450)
0 38
cob=(1)
cfi=(10)
cfn=(24)
calls=19 405 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500)
0 2
cob=(3)
cfi=(148)
cfn=(502)
calls=1 46 
0 34

fn=(580)
0 4
cob=(3)
cfi=(159)
cfn=(582)
calls=2 3287 
0 368

fn=(804)
0 3
cob=(4)
cfi=(145)
cfn=(806)
calls=1 0 
0 105
0 2

fn=(164)
0 6
cob=(1)
cfi=(52)
cfn=(166)
calls=3 175 
0 9677

fn=(680)
0 3766
cob=(3)
cfi=(186)
cfn=(682)
calls=1883 307 
0 62789

fn=(516)
0 7

fn=(784)
0 1
cob=(3)
cfi=(197)
cfn=(786)
calls=1 30 
0 72

fn=(570)
0 6
cob=(3)
cfi=(165)
cfn=(572)
calls=3 181 
0 129899

fn=(606)
0 2
cob=(3)
cfi=(173)
cfn=(608)
calls=1 51 
0 21

totals: 1763943258
