# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 31308
cmd:  ./hash_table.exe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 67828002
desc: Trigger: Program termination

positions: line
events: Ir
summary: 361714559


ob=(5) /home/matvey/Рабочий стол/HashTable/hash_table.exe
fl=(159) /home/matvey/Рабочий стол/HashTable/./src/hash_table.cpp
fn=(722) hash_filling(HashTable*, char* const*, unsigned long, int*)
36 12
+2 2
+2 4
+2 1
+10 3
cfi=(150) ???
cfn=(724) 0x0000000000005060
calls=1 -52 
* 14
-10 14378
+10 43134
cfi=(150)
cfn=(724)
calls=14378 -52 
* 391492
+13 100653
-9 25456
-16 12728
+16 12728
cfi=(192) /home/matvey/Рабочий стол/HashTable/list/list.cpp
cfn=(734) list_insert_elem(List*, char*, int*)
calls=12728 +36 
* 1697590
+2 12728
-18 25456
+6 8
+21 4953
-27 3302
+27 1651
cfi=(192)
cfn=(732) list_init(int, int*)
calls=1651 -19 
* 939272
* 1651
-11 3302
+11 1651
-11 6604
cfi=(192)
cfn=(734)
calls=1651 +36 
* 396038
+2 1651
-18 3302

fn=(750) hash_destroy(HashTable*, int*)
113 5
+3 1
+8 1
-8 5
+2 6000
+2 1651
-4 1651
+4 1651
cfi=(192)
cfn=(752) list_deinit(List*, int*)
calls=1651 415 
* 630403
-4 1651
+8 1651
-8 3302
+8 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(160) ./malloc/./malloc/malloc.c
cfn=(648) free
calls=1 3352 
* 132
* 1
+9 1
-7 1
+1 1
+2 1
+3 1
+1 3
-17 1047

fn=(746) hash_find_elem(HashTable const*, HashElemPos*, char*, int*)
72 34509600
+1 5751600
+1 5751600
+3 8627400
cfi=(150)
cfn=(724)
calls=2875800 -77 
* 78301200
* 5751600
+2 2875800
-2 2875800
+2 8627400
+2 24069600
+2 35532200
cfi=(193) /home/matvey/Рабочий стол/HashTable/./src/my_strcmp.cpp
cfn=(748) inline_asm_my_strcmp(char const*, char const*)
calls=3230200 -76 
* 25841600
* 23006400
cfi=(193)
cfn=(748)
calls=2875800 -76 
* 23006400
* 12212000
+2 2875800
+5 23006400

fn=(544) hash_init(HashTable*, unsigned int (*)(char*, int*), int, int*)
19 7
+3 1
-2 1
+2 2
cob=(3)
cfi=(160)
cfn=(548) calloc
calls=1 3624 
* 17864
* 1
* 3
+2 1
+9 2
-7 1
+7 1
-5 1
+5 2

fl=(175) /home/matvey/Рабочий стол/HashTable/utilities/utils.cpp
fn=(714) get_n_lines(char*, int*)
71 5
+1 2
+4 4
-2 1
+6 2
-4 1
+4 2
-4 3
+4 152614
-4 76307
+4 152614
-4 228921
+9 5

fn=(612) get_file_to_str(_IO_FILE*, unsigned long*, int*)
9 9
+1 2
+1 2
+20 2
cob=(3)
cfi=(176) ./libio/./libio/ioftell.c
cfn=(616) ftell
calls=1 +3 
* 128
* 1
+1 2
-1 1
+1 1
cob=(3)
cfi=(180) ./libio/./libio/fseek.c
cfn=(630) fseek
calls=1 * 
* 583
* 1
+1 2
cob=(3)
cfi=(176)
cfn=(616)
calls=1 +1 
* 115
* 1
+1 1
-1 1
+1 1
cob=(3)
cfi=(185) ./libio/./libio/rewind.c
cfn=(660) rewind
calls=1 -2 
* 208
* 1
-21 1
+2 3
cob=(3)
cfi=(160)
cfn=(548)
calls=1 3624 
* 76552
* 1
* 6
cfn=(664) add_pointer_dyn_mem(void*, int*)
calls=1 177 
* 247
fi=(186) /usr/include/x86_64-linux-gnu/bits/stdio2.h
293 5
cob=(3)
cfi=(187) ./libio/./libio/iofread.c
cfn=(670) fread
calls=1 31 
* 603
* 1
fe=(175)
18 2
+2 1
+5 7

fn=(664)
177 86286
+1 28762
+2 43143
+4 43140
+5 14381
+1 28762
+1 57524
-9 3
cob=(3)
cfi=(160)
cfn=(548)
calls=1 3624 
* 219
* 1
* 4
+7 2

fn=(758) free_ptr_dyn_mem()
194 2
+1 1
+6 1
-7 4
+1 2
+6 2
cob=(3)
cfi=(160)
cfn=(648)
calls=1 3352 
* 110
* 1
+4 2
-3 1
+2 1
+1 2

fl=(192)
fn=(732)
48 9906
+1 3302
+2 4953
cob=(3)
cfi=(160)
cfn=(548)
calls=1651 3624 
* 416834
* 1651
* 4953
+2 4953
cob=(3)
cfi=(160)
cfn=(548)
calls=1651 3624 
* 425029
* 1651
* 4953
+5 1651
-3 1651
+2 1651
+1 1651
+17 4953
+2 4953
+2 1651
+7 1651
-11 1651
+12 1651
-12 3302
+11 1651
-11 1651
+12 1651
-12 3302
+2 1651
+6 1651
-6 3302
+6 1651
-6 3302
+2 3302
-15 1651
+5 3302
-5 1651
+5 4953

fn=(734)
92 115032
+3 14379
-3 14379
+10 71895
222 28758
+26 14379
-26 28758
107 43632
+1 10908
+2 21816
-3 3471
+1 3471
+2 6942
+27 28758
+2 1651
+3 1651
-44 9906
+44 12728
-44 76368
239 3471
+9 10413
cob=(3)
cfi=(160)
cfn=(738) realloc
calls=3471 3400 
* 1180141
* 3471
* 13884
+7 3471
-5 3471
+1 3471
+4 13884
75 10413
+2 13884
+2 17503
+7 17503
-11 17503
+12 17503
-12 35006
+11 3471
-11 3471
+12 3471
-12 6942
+17 17503
-9 17503
-6 35006
+6 3471
-6 6942
+2 6942
+33 14379
+5 14379
+20 14379
-24 14379
+2 14379
+2 14379
+2 28758

fn=(752)
415 4953
+3 3302
cob=(3)
cfi=(160)
cfn=(648)
calls=1651 3352 
* 432307
* 1651
+2 1651
+1 1651
-1 1651
cob=(3)
cfi=(160)
cfn=(648)
calls=1651 3352 
* 181586
* 1651

fl=(157) /home/matvey/Рабочий стол/HashTable/./src/main.cpp
fn=(540) main
8 2
fi=(194) /usr/lib/gcc/x86_64-linux-gnu/11/include/ia32intrin.h
114 4
fe=(157)
11 1
cfi=(158) /home/matvey/Рабочий стол/HashTable/./src/test.cpp
cfn=(542) test_second_part()
calls=1 +45 
* 361546779
+2 1
cfi=(175)
cfn=(758)
calls=1 194 
* 129
fi=(194)
114 1
fi=(186)
-2 2
fi=(194)
+2 2
fe=(157)
-99 2
fi=(186)
+97 2
cob=(3)
cfi=(195) ./debug/./debug/printf_chk.c
cfn=(764) __printf_chk
calls=1 -87 
* 1706
* 1
fe=(157)
-92 3

fl=(167) /home/matvey/Рабочий стол/HashTable/./src/input.cpp
fn=(576) input_data(char const*, unsigned long*, int*)
9 14
+1 2
+2 3
cob=(3)
cfi=(168) ./libio/./libio/iofopen.c
cfn=(580) fopen@@GLIBC_2.2.5
calls=1 +73 
* 599
* 1
* 3
+4 3
-2 1
+2 1
cfi=(175)
cfn=(612)
calls=1 -7 
* 78491
+3 1
-3 1
+3 1
cob=(3)
cfi=(189) ./libio/./libio/iofclose.c
cfn=(690) fclose@@GLIBC_2.2.5
calls=1 +15 
* 543
* 1
* 2
+10 2
+2 3
cfi=(175)
cfn=(714)
calls=1 +40 
* 610481
+2 1
-2 3
+2 1
cob=(3)
cfi=(160)
cfn=(548)
calls=1 3624 
* 38017
* 1
* 5
+5 1
-5 1
cfi=(175)
cfn=(664)
calls=1 177 
* 21
+5 4
+2 3
cob=(3)
cfi=(160)
cfn=(548)
calls=1 3624 
* 307
* 1
* 43134
cob=(3)
cfi=(160)
cfn=(548)
calls=14378 3624 
* 3151129
* 14378
* 86274
cfi=(175)
cfn=(664)
calls=14379 177 
* 301959
+5 43137
-2 28758
+4 14379
+1 14379
-3 28758
+2 47550
+1 47550
-3 95100
+8 14379
-2 14379
fi=(208) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
+87 43137
fe=(167)
-87 14379
fi=(208)
+87 14379
cob=(3)
cfi=(191) ./debug/./debug/strncat_chk.c
cfn=(720) __strncat_chk
calls=14379 25 
* 937615
* 14379
fe=(167)
38 14379
+15 14379
-15 43137
+13 28756
-26 12

fl=(193)
fn=(748)
7 6106000
+3 24424000
+8 18318000

fl=(150)
fn=(520) 0x00000000000022e0
0 12

fn=(724)
0 78692706

fn=(820) 0x0000000000002230
0 5

fn=(804) 0x00000000000022a0
0 9
cob=(2) ???
cfi=(51) ???
cfn=(810) 0x000000000010a1a0
calls=1 0 
0 73
0 1
cfn=(820)
calls=1 0 
0 5
0 3

fn=(508) (below main)
0 12
cob=(3)
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 361551059

fl=(158)
fn=(542)
56 2
+3 1
+1 1
-4 2
+14 1
-14 4
+4 1
-4 3
+4 2
-1 1
+1 2
-1 2
-2 1
+3 1
cfi=(159)
cfn=(544)
calls=1 -41 
* 17887
+4 3
-2 1
+2 1
cfi=(167)
cfn=(576)
calls=1 -55 
* 5798314
+2 4
-2 1
+2 1
cfi=(159)
cfn=(722)
calls=1 -30 
* 3699764
+4 802
+3 800
-1 200
-2 200
+3 200
cfi=(159)
cfn=(746)
calls=200 -1 
* 14400
* 11502400
-1 2875600
-2 2875600
+3 2875600
cfi=(159)
cfn=(746)
calls=2875600 -1 
* 322608000
-3 8627400
-2 401
+9 3
cfi=(159)
cfn=(750)
calls=1 +36 
* 649162
+1 11

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(490) 0x00000000000012f0
0 5

fn=(482) 0x0000000000001170
0 12

fn=(832) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(838) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(844) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(844)
0 5

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 163108
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 361551071

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 71
+13 61
-13 122
+2 126
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(134) ./elf/./elf/dl-lookup-direct.c
fn=(434) _dl_lookup_direct
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(49) ./elf/./elf/dl-audit.c
fn=(828) _dl_audit_objclose
96 4
+1 16

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(530) _dl_audit_preinit
117 1
+1 4

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76) __minimal_malloc
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(248) dfs_traversal.part.0
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(248)
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 -64 
* 22
* 2

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(201) ./elf/./elf/dl-fini.c
fn=(798) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(202) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(800) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(203) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(802) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(804)
calls=1 0 
* 91
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(830) 0x000000000483f334
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(826) 0x000000000010d09c
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(828)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(72) ./misc/../sysdeps/unix/syscall-template.S
fn=(470) munmap
117 5
+5 1

fn=(236) mprotect
117 25
+5 5

fl=(47) ./elf/../elf/dl-tls.c
fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(10)
fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(18) __GI___tunables_init
282 9
-9 7
71 194
+6 63
-3 63
+3 6538
-3 63
-3 126
357 8
81 126
+5 189
fi=(11) ./elf/./elf/dl-tunables.h
+54 63
fe=(10)
-54 63
fi=(11)
+54 63
+1 168
-1 147
+1 42
-1 63
+1 126
fe=(10)
323 252
-18 8820
+6 13860
fi=(11)
140 567
+1 1134
-1 27
+1 108
-1 135
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(209) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478) 0x000000000483f000
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(2)
fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 4046
* 2
+4 2

fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 161015
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160) 0x0000000004002080
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 53
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 360
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8383
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(250) _dl_receive_error
calls=1 238 
* 4074
+10 2
+1 2
+3 2
862 1
fi=(210) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 88525
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135) ./elf/./elf/dl-call-libc-early-init.c
cfn=(438) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fl=(129)
fn=(416)
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(29)
fn=(80)
212 18
+1 18
+6 18
+1 18
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5)
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1245
fi=(6)
529 1245
fi=(5)
114 1245
fi=(6)
529 2490
+5 2496
+1 1248
fi=(5)
113 1248
fi=(6)
535 1248
-5 1248
fi=(5)
113 2496
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 242
+1 121
+1 121
-2 121
+2 121
+3 121
-5 121
+2 121
-2 121
+1 242
+2 121
-2 121
+2 363
+2 242
+9 122
fi=(6)
262 244
+21 244
+4 244
+7 488
fi=(4)
138 318
fi=(6)
294 4107
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=103 840 
* 57864
* 927
+2 318
+30 730
450 309
fi=(5)
145 343
-19 372
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 6
+1 81
fi=(6)
490 6
+5 4
-1 6
+1 4
-1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+2 8
+1 2
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 167
+3 119
-3 119
+3 238
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 103
+3 103
-3 222
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72)
cfn=(236)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(7)
fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428) lookup_malloc_symbol
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(428)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6720
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164) 0x0000000004002050
calls=2 0 
* 6878
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73)
cfn=(240)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(31)
fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1431
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 198
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 33024
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 120162
+2 9

fn=(464)
262 1
+1 1

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(32)
fn=(90)
108 204
+33 204
+1 204
+2 204
+1 204
+21 204
+1 204
+1 173
+1 173
+1 154
+1 154
+1 154
+1 154
+21 154
+1 154
+1 154
+1 154
+1 154
+1 154
+1 154
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 48
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 21
+1 21
+1 21
+1 21
+1 21
+1 21
+10 7
+1 7
+1 7
+2 7
+6 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1568 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1693 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 26
+2 26
+1 26
+1 26
+1 26
-3 29
+1 29
+1 29
+1 29
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 177
+6 177
+1 177
+8 177
+1 177

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(211) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(211)
57 1
fe=(38)
233 2
fi=(211)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 4057
+2 1
+1 1
+1 4

fn=(166) _dl_catch_exception
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6756
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(75)
fn=(254)
361 6
+4 5
-2 2
+4 24
cfn=(256) _dl_check_map_versions
calls=4 155 
* 3974
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(256)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 265
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(212) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79)
cfn=(280)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266)
68 2
fi=(213) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(213)
-25 1
fe=(24)
+26 1
+3 1
fi=(213)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 8
+2 16

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(79)
fn=(282) do_lookup_x
363 920
+1 115
-1 575
+48 115
-30 230
-11 115
+41 115
-30 345
+30 115
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 345
fe=(79)
381 115
fi=(80)
44 460
fe=(79)
395 1068
+4 356
+4 356
-3 356
+3 1424
+1 1068
+3 356
+1 712
+7 356
-3 712
-2 356
+5 1424
+3 2492
570 750
374 716
+3 716
+4 728
+4 712
+4 712
+88 216
fi=(4)
137 216
+1 324
fe=(79)
528 216
fi=(80)
29 216
fe=(79)
535 812
+16 216
+1 108
+1 216
422 456
-1 228
+2 228
+2 1368
+13 450
-10 1290
+3 110
-1 220
+1 110
-1 110
+2 220
-1 1320
cfn=(284) check_match
calls=110 70 
* 11054
+4 330
+3 4
573 7
+1 920
-35 39
-70 12
171 42
452 864

fn=(280)
840 1150
+10 115
-10 230
+10 115
-10 115
+10 115
204 115
840 115
204 575
581 460
-1 230
+2 115
-1 115
+1 345
-1 345
+1 1366
-1 1366
+1 4098
-1 4098
+2 115
846 115
-4 115
+1 115
+7 115
-8 115
+1 115
+7 433
+3 115
+2 230
-2 115
+6 230
-7 690
+7 35
+1 1610
cfn=(282)
calls=115 363 
* 40857
* 345
+28 115
-23 115
+23 115
-23 230
+24 632
+7 108
-7 108
+40 432
+79 216
-65 324
+3 324
-62 115
+69 1035
-86 42
+18 21
+59 2

fn=(284)
70 110
+3 110
-3 1320
+3 436
+13 108
-13 108
+13 108
-13 108
+13 324
+3 404
cfi=(32)
cfn=(90)
calls=47 +19 
* 2132
* 94
+4 108
+1 216
+2 212
+19 212
+1 848
-38 108
+84 648
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 318
cfi=(32)
cfn=(90)
calls=106 -9 
* 2762
* 212
-44 8
+82 4

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(135)
fn=(438)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(456) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(214) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(68)
fn=(230) _dl_cache_libcmp
370 10
+1 10
+32 10
-33 20
+1 24
+2 53
+2 53
-2 106
+20 102
+2 102
-12 43
+2 43
+14 43
+1 43
-29 86
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 24

fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230)
calls=8 370 
* 594
+1 16
359 7
+3 8
228 8
360 3
228 9
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

ob=(3)
fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(164) ./misc/./misc/sbrk.c
fn=(568) sbrk
37 42
+6 21
-6 21
+3 21
-3 42
+3 21
+3 21
+20 7
+15 105
-20 42
+1 2
cfi=(165) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(570) brk
calls=1 -24 
* 9
* 2
+4 1
-1 42
+4 47
+2 6
-2 9
+8 3
cfi=(165)
cfn=(570)
calls=3 -39 
* 27
* 11
cfi=(165)
cfn=(570)
calls=11 -39 
* 99
* 28

fl=(172) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(604) open
30 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(94)
fn=(318)
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(534) _setjmp
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(122)
fn=(392)
33 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(187)
fn=(670)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(169) ./libio/./libio/genops.c
cfn=(672) _IO_sgetn
calls=1 409 
* 545
fi=(179) ./libio/./libio/libioP.h
883 2
+1 10
fe=(187)
40 2
+1 9
-1 2

fl=(123)
fn=(396)
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526) 0x000000000487e6d0
calls=1 0 
* 836
+2 2
+8 4
cfi=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(532) (below main)
calls=1 29 
* 361550062
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516) 0x000000000010a000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 4

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(98)
fn=(328)
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(190) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(702) __close_nocancel
25 1
+1 4
+1 1

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(215) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(117)
-1 1

fl=(184) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(654) read
25 3
+1 18
+1 3

fl=(197) ./stdio-common/./stdio-common/_itoa.c
fn=(774) _itoa_word
163 2
+3 4
+2 2
+9 142
+9 2

fl=(161) ./malloc/./malloc/arena.c
fn=(552) ptmalloc_init.part.0
313 1
fi=(160)
3162 3
fe=(161)
313 5
+5 1
fi=(160)
3162 2
cfi=(162) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(554) getrandom
calls=1 28 
* 9
* 2
fe=(161)
343 2
+4 3
fi=(160)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(161)
352 3
fi=(160)
1977 1
+1 1
+2 1
fe=(161)
352 1
cob=(2)
cfi=(51)
cfn=(450) 0x000000000487e650
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(181) ./libio/./libio/filedoalloc.c
fn=(634) _IO_file_doallocate
78 18
+6 8
fi=(179)
940 6
+2 4
+1 4
fe=(181)
84 6
cfi=(170) ./libio/./libio/fileops.c
cfn=(636) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(582) 0x000000000487e380
calls=2 0 
* 232
* 2
+1 4
+2 8
cfi=(169)
cfn=(642) _IO_setb
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(216) ./libio/../include/sys/sysmacros.h
-44 6
fe=(181)
+44 1
-2 2
+5 2

fl=(92)
fn=(314)
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(205) ./posix/./posix/register-atfork.c
fn=(814) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(206) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(205)
65 4
+38 8
+1 4

fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(165)
fn=(570)
35 15
+1 60
+1 30
+6 15
+1 15

fl=(185)
fn=(660)
32 5
+2 13
+1 5
cfi=(177) ./libio/./libio/ioseekoff.c
cfn=(618) _IO_seekoff_unlocked
calls=1 -2 
* 166
+1 4
fi=(179)
883 2
+1 9
fe=(185)
38 4

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(198) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(790) write
25 1
+1 7
+1 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500) 0x000000000487e5f0
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(171) ./nptl/./nptl/libc-cleanup.c
fn=(596) __libc_cleanup_push_defer
24 5
+3 10
+3 20
+1 5
+2 5
+1 5

fn=(598) __libc_cleanup_pop_restore
39 5
+3 10
+2 10
+1 10
+2 5

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(196) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(766) __vfprintf_internal
1180 12
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(217) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(196)
1244 5
fi=(217)
111 1
cob=(2)
cfi=(51)
cfn=(768) 0x000000000487e4d0
calls=1 0 
* 21
fe=(196)
1259 1
fi=(217)
111 1
fe=(196)
1259 3
239 1
fi=(218) ./stdio-common/../libio/libioP.h
940 1
fe=(196)
1263 1
fi=(218)
942 1
-2 1
fe=(196)
1263 1
fi=(218)
940 2
+2 2
+1 2
fe=(196)
239 4
cfi=(170)
cfn=(772) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1197 
* 20
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 15
+39 1
-51 1
-1 1
-1 1
-1 1
+5 1
1501 1
fi=(217)
88 1
fe=(196)
1352 1
-46 1
-4 1
+50 1
1501 1
1295 1
-1 1
-1 1
-1 1
-1 1
+16 2
1608 2
+1 2
+3 12
-4 9
1259 4
cfi=(171)
cfn=(596)
calls=1 24 
* 10
+1 13
-1 2
1609 2
cfi=(171)
cfn=(598)
calls=1 39 
* 8
+2 1
1484 1
-5 8
-1 1
+1 8
+37 13
cfi=(197)
cfn=(774)
calls=1 163 
* 152
* 31
192 2
+47 1
fi=(218)
942 3
+1 2
fe=(196)
239 4
cfi=(170)
cfn=(772)
calls=1 1197 
* 862
* 2
127 13
1517 2
-54 1
+53 12
+73 1
fi=(217)
111 1
fe=(196)
1583 1
fi=(217)
111 2
cob=(2)
cfi=(51)
cfn=(768)
calls=1 0 
* 21
fe=(196)
239 1
fi=(218)
942 1
fe=(196)
1593 1
fi=(217)
111 1
fi=(218)
942 1
fe=(196)
1593 1
fi=(218)
942 1
+1 2
fe=(196)
239 4
cfi=(170)
cfn=(772)
calls=1 1197 
* 233
* 2
127 13
1593 2
+2 3
-79 20
192 2
1516 8

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(86)
fn=(300)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108)
fn=(352)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(219) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(219)
+13 2
fi=(139)
-4 1
fi=(219)
+4 2
fi=(139)
-6 1
fi=(219)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(202)
fn=(800)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(178) ./io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(624) lseek
28 3
+8 12
+2 3

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(502) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(109)
fn=(356)
31 1
fi=(215)
+1 5
fe=(109)
-1 1

fl=(168)
fn=(580)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(51)
cfn=(582)
calls=1 -65 
* 185
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(169)
cfn=(588) _IO_no_init
calls=1 563 
* 55
+1 1
+1 1
-1 1
+1 1
cfi=(170)
cfn=(592) _IO_new_file_init_internal
calls=1 +32 
* 113
+1 5
cfi=(170)
cfn=(600) _IO_file_fopen@@GLIBC_2.2.5
calls=1 213 
* 204
* 2
-38 2
+50 7

fl=(188) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(784) __mempcpy_avx_unaligned_erms
294 1
+1 1
+1 1
+1 1
+17 1
+1 1
+42 1
+1 1
+2 1
+1 1
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1

fn=(684) __memcpy_avx_unaligned_erms
307 1887
+1 1887
+6 1887
+1 1887
+2 1887
+1 1887
+1 1887
+3 68
+1 68
+1 68
+3 136
427 1027
+1 1027
+1 1027
+1 1027
+1 1027
+1 1027
+1 2054
+5 1819
+1 1819
+5 1819
+1 1819
+2 1509
+1 1509
+1 1509
+2 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 482
+1 964
+4 310
+1 310
+4 310
+2 310
+4 310
+1 310
+11 310
+3 310
+2 310
+2 310
+4 310
+1 310
+9 287
+1 287
+2 287
+2 287
+1 287
+1 287
+3 287
+2 287
+2 287
+2 574
+6 287
+1 287
+1 287
+1 287
+1 287
+1 287
+1 287
+1 287
+1 287
+1 287
+1 287
+1 287
-11 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
+2 287
+1 287
+1 287
+1 287
+2 287
+4 574
+13 23
+1 23
+2 23
+1 23
+1 23
+2 23
+2 23
+2 46
+6 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
-11 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+2 23
+1 23
+1 23
+1 23
+2 23
+1 46

fl=(163) ./malloc/./malloc/morecore.c
fn=(566) __glibc_morecore
25 21
+1 42
-1 21
+4 21
cfi=(164)
cfn=(568)
calls=21 +8 
* 629
+1 42
+4 42

fl=(169)
fn=(644) _IO_free_backup_area
187 6
+1 4
+2 4
cob=(2)
cfi=(51)
cfn=(646) 0x000000000487e370
calls=2 0 
* 12
+1 2
+1 2
-1 2
+3 4

fn=(672)
409 2
fi=(179)
940 3
fe=(169)
409 1
+2 1
fi=(179)
942 2
+1 2
fe=(169)
411 1
+1 2
-1 1
cfi=(170)
cfn=(674) _IO_file_xsgetn
calls=1 1272 
* 530

fn=(642)
329 27
+1 14
+5 6
-3 3
+3 12
+3 13
-7 1
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 134
+4 3

fn=(594) _IO_link_in
87 14
+1 2
-1 6
+1 6
+18 20
-16 1
+2 3
-2 1
+2 1
+1 1
-1 3
cfi=(171)
cfn=(596)
calls=1 -68 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+5 1
-3 1
-2 2
+3 1
-1 1
+3 12
+1 1
+1 7
+1 2
cfi=(171)
cfn=(598)
calls=1 -64 
* 8
+3 1

fn=(632) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(179)
940 6
+2 4
+1 4
fe=(169)
347 4
cfi=(181)
cfn=(634)
calls=2 78 
* 430
* 4
+3 8

fn=(854) _IO_flush_all_lockp
686 12
+5 6
cfi=(171)
cfn=(596)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(179)
940 4
fe=(169)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(171)
cfn=(598)
calls=1 39 
* 8
+4 12

fn=(588)
563 10
+1 1
cfn=(590) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(676) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(179)
940 3
+2 2
+1 2
fe=(169)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(170)
cfn=(678) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 101
-2 3

fn=(680) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(698) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(862) _IO_default_setbuf
452 2
fi=(179)
940 1
fe=(169)
452 2
fi=(179)
940 1
fe=(169)
452 1
fi=(179)
940 1
fe=(169)
452 4
+1 1
fi=(179)
942 2
+1 2
fe=(169)
453 2
cfi=(170)
cfn=(864) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(712) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(852) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(854)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(171)
cfn=(596)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(179)
940 4
fe=(169)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(179)
942 2
+1 2
fe=(169)
824 4
cfi=(170)
cfn=(860) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(171)
cfn=(598)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(590)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(692) _IO_un_link
53 2
+1 4
+28 2
cfn=(694) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(694)
52 2
+7 1
-7 7
+6 6
cfi=(171)
cfn=(596)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(171)
cfn=(598)
calls=1 -40 
* 8
+3 9

fn=(780) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(179)
940 1
fe=(169)
371 1
fi=(179)
940 1
fe=(169)
371 1
fi=(179)
940 1
fe=(169)
371 2
+28 32
fi=(179)
942 20
+1 20
fe=(169)
399 40
cfi=(170)
cfn=(776) _IO_file_overflow@@GLIBC_2.2.5
calls=10 731 
* 340
* 20
+2 10
-22 54
+25 1
-29 1
+29 7

fl=(173) ./string/../string/strstr.c
fn=(606) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(51)
cfn=(608) 0x000000000487e600
calls=1 -84 
* 23
* 1
+1 2
+44 1
+32 12

fl=(207) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(866) _Exit
27 2
+3 1
+1 2

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(170)
fn=(678)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(179)
940 1
+2 1
-2 1
fe=(170)
505 2
cfi=(169)
cfn=(680)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(179)
942 2
fe=(170)
511 1
fi=(179)
942 1
fe=(170)
511 3
fi=(179)
943 2
fe=(170)
516 4
cfn=(652) _IO_file_read
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(600)
213 11
+9 2
+2 6
356 12
247 6
+33 4
cfn=(602) _IO_file_open
calls=1 -98 
* 91
* 1
+3 2
+3 3
cfi=(173)
cfn=(606)
calls=1 77 
* 57
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(776)
731 60
+1 48
+7 58
+37 11
-2 22
+3 20
+3 30
+1 30
+1 40
+4 10
+1 40
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(778) _IO_do_write@@GLIBC_2.2.5
calls=2 423 
* 113
-31 2
cfi=(169)
cfn=(632)
calls=1 343 
* 176
+1 1
+9 1
-9 5

fn=(788) _IO_file_write@@GLIBC_2.2.5
1173 7
+2 6
+5 1
cfi=(198)
cfn=(790)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(710) _IO_file_finish@@GLIBC_2.2.5
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(169)
cfn=(712)
calls=1 601 
* 16

fn=(778)
423 2
+2 6
+1 1
-3 1
fi=(179)
940 1
fe=(170)
423 2
fi=(179)
940 1
fe=(170)
423 1
fi=(179)
940 2
fe=(170)
423 5
+20 1
-10 2
+7 4
fi=(179)
942 2
+1 2
fe=(170)
448 4
cfn=(788)
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
-28 4
+1 8
+28 2

fn=(772)
1197 15
+7 3
-7 9
+6 10
+9 4
-2 8
+17 3
+6 1
+2 1
+2 2
-2 1
+1 1
+1 1
-2 1
cob=(2)
cfi=(51)
cfn=(782) 0x000000000487e3e0
calls=1 0 
* 20
* 1
+4 2
+28 27
-55 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(179)
940 3
+2 2
+1 2
fe=(170)
1243 1
fi=(179)
940 3
+2 2
+1 2
fe=(170)
1243 6
cfn=(776)
calls=2 731 
* 364
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(169)
cfn=(780)
calls=1 371 
* 563
+2 3
-48 3
-2 2
+4 1
+11 3
443 2

fn=(864)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(622) _IO_file_seek
1139 3
+1 6
cfi=(178)
cfn=(624)
calls=3 28 
* 18

fn=(652)
1130 3
+1 3
+2 3
-1 3
+1 6
cfi=(184)
cfn=(654)
calls=3 25 
* 24

fn=(674)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(179)
940 3
fe=(170)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(179)
942 1
fe=(170)
1329 1
fi=(179)
942 1
fe=(170)
1329 2
fi=(179)
943 2
fe=(170)
1341 3
cfn=(652)
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 2
+5 3
cob=(2)
cfi=(51)
cfn=(682) 0x000000000487e620
calls=1 0 
* 269
+1 3
+25 2
cfi=(169)
cfn=(676)
calls=1 269 
* 138
* 2
+39 9

fn=(696) _IO_file_close_it@@GLIBC_2.2.5
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(169)
cfn=(698)
calls=1 960 
* 10
+3 3
fi=(179)
940 3
+2 2
+1 2
fe=(170)
142 2
cfn=(700) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(169)
cfn=(642)
calls=1 329 
* 165
+1 1
+3 1
-3 3
+3 1
cfi=(169)
cfn=(692)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(700)
1164 1
+3 2
cfi=(190)
cfn=(702)
calls=1 25 
* 6

fn=(602)
182 2
+3 1
-3 7
+2 2
+4 1
cfi=(172)
cfn=(604)
calls=1 30 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(169)
cfn=(594)
calls=1 87 
* 24
+1 1
+1 4

fn=(620) _IO_file_seekoff@@GLIBC_2.2.5
900 48
+8 10
-60 6
+66 6
+2 1
+1 2
+25 6
+23 1
fi=(179)
-25 3
+2 2
+1 2
fe=(170)
+22 3
cfn=(636)
calls=1 1146 
* 18
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(169)
cfn=(632)
calls=1 343 
* 306
+1 2
+1 3
+3 2
+26 1
+7 2
cfi=(169)
cfn=(644)
calls=1 187 
* 18
* 2
cfi=(169)
cfn=(644)
calls=1 187 
* 18
+5 2
+1 2
-1 6
+1 2
+3 7
-1 1
+2 5
fi=(179)
-43 1
-2 2
fe=(170)
+57 2
fi=(179)
-55 1
-2 2
fe=(170)
+57 2
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(179)
-66 4
+1 4
fe=(170)
+65 6
cfn=(622)
calls=2 1139 
* 18
* 2
+1 4
+2 4
+4 1
fi=(179)
-73 2
+1 2
fe=(170)
+72 8
cfn=(652)
calls=1 1130 
* 14
+3 2
+11 1
-3 1
+3 1
-3 2
+4 1
-4 1
+3 2
-3 4
+5 2
-5 2
+4 1
-4 1
+3 2
-3 4
+5 2
+23 44
846 4
+4 1
-2 2
+2 1
+5 2
1006 2
879 1
-37 1
+37 4
+10 4
-10 1
-14 2
+1 3
+16 1
fi=(179)
+58 3
+2 2
+1 2
fe=(170)
-61 4
cfn=(622)
calls=1 1139 
* 9
+2 2

fn=(636)
1146 3
+1 6
cfi=(182) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(638) fstat
calls=3 29 
* 45

fn=(592)
106 1
+5 1
-5 2
+4 1
+3 1
cfi=(169)
cfn=(594)
calls=1 -26 
* 104
+1 1
+1 2

fn=(860)
381 3
+1 1
cfi=(169)
cfn=(862)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fl=(199) ./stdlib/./stdlib/exit.c
fn=(794) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(201)
cfn=(798)
calls=1 -82 
* 896
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(169)
cfn=(852)
calls=1 863 
* 365
* 3
+2 2
cfi=(207)
cfn=(866)
calls=1 27 
* 5
-90 1
cfi=(200) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(796) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(792) exit
142 3
+1 3
-1 1
+1 1
cfn=(794)
calls=1 40 
* 1357

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(105)
fn=(346)
31 1
fi=(215)
+1 5
fe=(105)
-1 1

fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(200)
fn=(796)
149 4
+1 4
+18 4

fl=(177)
fn=(618)
33 4
+1 8
-1 24
+10 14
+1 2
+15 4
fi=(220) ./libio/../libio/libioP.h
940 12
+2 8
+1 8
fe=(177)
59 4
+1 4
-1 8
+1 12
-1 4
cfi=(170)
cfn=(620)
calls=4 900 
* 737

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(162)
fn=(554)
28 1
+1 7
+1 1

fl=(166) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(574) __memset_avx2_unaligned_erms
181 3
+1 9
+5 3
+1 3
+1 3
+1 3
+69 3
+1 3
+88 3
+1 3
+1 3
+1 129851
+1 3
+1 6

fl=(180)
fn=(630)
32 9
+3 13
+1 5
cfi=(177)
cfn=(618)
calls=1 -3 
* 534
* 4
fi=(179)
883 2
+1 10
fe=(180)
39 6

fl=(183) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(640) fstatat
153 6
-55 6
+70 9
+1 3

fl=(182)
fn=(638)
29 6
+1 6
+5 9
cfi=(183)
cfn=(640)
calls=3 153 
* 24

fl=(128)
fn=(408)
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(204) ./stdlib/./stdlib/cxa_finalize.c
fn=(812) __cxa_finalize
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(205)
cfn=(814)
calls=2 -30 
* 32
+1 8
+1 16

fl=(191)
fn=(720)
25 100653
+11 14379
-2 14379
+2 14379
-4 57516
+9 14379
+2 28758
+5 24924
+2 8308
+1 8308
+1 16616
+2 19252
+2 9626
+1 9626
+1 19252
+2 19252
+2 9626
+1 9626
+1 19252
+2 28878
+2 19252
+1 19252
+1 19252
+2 19252
-24 2636
+2 2636
+1 1318
+1 2636
+43 28758
-19 57263
+4 25154
+1 25154
+1 25154
-2 21696
+1 21696
+1 21696
-6 46850
+2 37731
+11 28758
+2 28758
-15 16616
+2 19108

fl=(118)
fn=(380)
29 2
fi=(84)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(118)
-14 2

fl=(100)
fn=(336)
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(127)
fn=(406)
31 1
fi=(215)
+1 5
fe=(127)
-1 1

fl=(195)
fn=(764)
25 11
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(196)
cfn=(766)
calls=1 1180 
* 1676
+4 5

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(174) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(610) __strchr_avx2
51 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+23 1
+1 2

fn=(770) __strchrnul_avx2
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+6 2
+1 4

fl=(176)
fn=(616)
34 10
+3 26
+1 10
cfi=(177)
cfn=(618)
calls=2 -5 
* 153
+1 2
fi=(179)
883 4
fe=(176)
39 4
fi=(179)
884 10
fe=(176)
45 4
+12 8
fi=(179)
883 4
+1 8
fe=(176)

fl=(203)
fn=(802)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(91)
fn=(310)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(221) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(221)
+1 5
fe=(125)
-1 1

fl=(153)
fn=(532)
29 4
+15 1
-15 5
+15 1
cfi=(154)
cfn=(534)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(157)
cfn=(540)
calls=1 -50 
* 361548635
* 1
+16 1
cfi=(199)
cfn=(792)
calls=1 +68 
* 1365

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(85)
fn=(298)
29 1
fi=(221)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(189)
fn=(690)
34 5
+14 3
fi=(179)
883 2
+1 3
fe=(189)
57 1
fi=(179)
940 3
+2 2
+1 2
fe=(189)
57 3
cfi=(170)
cfn=(710)
calls=1 168 
* 29
+1 3
+13 2
fi=(179)
855 4
+1 4
+6 2
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 91
fe=(189)
76 5
-27 1
cfi=(169)
cfn=(692)
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(179)
883 2
fe=(189)
52 2
+1 2
cfi=(170)
cfn=(696)
calls=1 +75 
* 241
fi=(179)
883 1
fe=(189)
53 1
fi=(179)
883 2
+1 4
fe=(189)

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(160)
fn=(648)
3352 3308
+4 6616
-4 3306
+14 3306
-14 6612
+12 3306
+4 3306
-4 3306
+4 6612
+17 9918
fi=(161)
162 9918
fe=(160)
3391 6612
cfn=(706) _int_free
calls=3306 4421 
* 531706
+3 3306
+1 13226

fn=(548)
3624 35370
+10 17685
-10 70740
+10 141480
+8 35370
+3 53055
+2 53055
+32 53055
cfn=(560) _int_malloc
calls=17685 1343 
* 2614793
+2 88425
fi=(161)
162 53055
fe=(160)
3681 35370
+3 53055
+14 35370
+11 17685
+5 17685
-2 35370
+50 106092
-53 17685
+12 70740
-20 70740
+31 17685
+2 35370
+2 35370
+5 17682
+2 17682
-2 17682
+3 35364
+2 17682
+2 35364
+2 74
+2 148
fi=(161)
315 1
cfn=(552)
calls=1 -2 
* 1128
* 1
fe=(160)
3657 17685
+1 53055
+7 17685
+97 3
-25 6
+25 12
-25 3
cob=(2)
cfi=(51)
cfn=(572) 0x000000000487e670
calls=3 0 
* 129905
3241 4
cfn=(558) tcache_init.part.0
calls=1 -6 
* 484
* 1

fn=(560)
1343 39148
3771 19574
1362 19574
3771 156592
1362 39148
3904 19366
+2 19366
-2 19366
+2 38732
+2 329
+1 658
+6 329
-4 329
+1 329
+1 329
+2 658
+7 1316
-1 658
+1 658
3181 329
3927 329
3183 329
3927 329
3181 329
3927 987
1362 39148
3811 39148
4397 39148
3838 39148
+63 3648
+62 4131
+1 381
+1 214
cfn=(744) malloc_consolidate
calls=107 4715 
* 52795
* 107
3847 162
-6 81
+9 81
+1 81
-1 162
+1 405
+5 162
+1 162
+7 81
-1 162
+1 405
+5 81
+1 81
3183 81
3870 162
-17 53250
-10 17750
+2 88507
4399 38074
3903 19037
4399 247481
3983 19037
+1 19037
-1 38074
-1 38074
+2 38074
-1 127
+1 127
-1 254
-1 254
+2 254
-2 57489
+12 19163
-6 19163
+73 76652
-67 57490
-6 1
+73 4
-67 6
4158 1740
-91 1740
+91 3480
-91 1740
-74 1740
3181 1740
4067 1740
3181 3480
4025 3480
3183 3480
3997 6960
+1 1740
+2 3480
-3 4532
+1 1133
+2 2266
+1 8619
+2 2873
+1 11492
+2 11492
-10 2873
+12 5746
+1 5746
+2 5746
+11 9320
+31 2587
+1 2587
+4 5174
+29 4786
+2 4638
+1 6957
+1 2319
-1 2319
+57 2319
+2 4638
-2 4638
+2 2319
+7 2319
-9 6957
+9 2319
-7 2319
+1 2319
+1 2319
+6 4638
-10 74
+2 148
-2 148
+2 74
+7 74
-9 222
+9 74
-7 74
+1 74
+1 74
+6 148
3994 6
2005 816
4413 176166
2005 329
3944 329
2005 658
4060 194
+1 194
-1 194
+1 388
+5 194
-21 194
+21 194
+1 776
2005 382
4095 400
+1 222
+1 74
-1 74
+4 148
+5 1
-2 2
+2 3
+1 2
+60 7179
3994 7179
4183 37370
+2 381
+3 127
-3 127
+3 254
+1 6
+67 37366
+1 18683
+1 18683
-1 18683
+1 18683
+1 37366
+1 56049
+5 42152
+16 5318
+2 10636
-4 14750
+8 2057
+3 4114
+2 544
+1 544
+1 544
-2 2176
-27 544
3181 3
+2 3
+2 3
-4 3
+2 12
4071 3
3184 3
+1 3
4071 3
3963 8
4144 219
4023 3222
+1 1818
+5 286
-1 572
+3 286
-1 286
+1 572
+1 286
+1 572
+2 154
+4 77
+6 77
-6 539
+2 231
+1 77
2005 231
4039 209
+6 209
-6 1463
+2 627
+1 209
2005 627
4269 52188
+3 69496
-3 51564
+3 68252
-3 34058
+3 50604
+97 17170
+1 34340
+2 34340
+3 51534
+17 36
+2 2
cfn=(744)
calls=1 4715 
* 261
+3 1
-1 3
+1 1
-1 1
3904 5091
4118 5
+1 2
+6 1
+6 3
+2 3
+2 1
+1 3
+2 1
+1 2
4299 4539
+3 3026
+2 1513
+3 3026
-3 1513
+3 3026
cfn=(716) unlink_chunk.constprop.0
calls=1513 1626 
* 34438
+3 6052
+15 2868
-5 1434
+5 2868
+1 2868
+3 1434
+1 1434
+1 1434
+3 2868
+1 1426
+1 2868
+2 68
+3 272
+2 102
+1 34
2005 34
4347 34
2005 68
4341 11200
+2 4200
+1 1400
2005 1400
4347 1400
2005 2879
4347 79
2005 158
4272 220
+2 880
+1 440
-1 24
+1 12
-3 12
+41 79
-1 79
+1 158
3193 9
+1 6
+2 12
+1 3
+1 3
4174 3
+18 4
+1 12
+6 4
+5 2
+1 6
cfn=(716)
calls=2 1626 
* 76
-1 2
+4 6
2005 2
4239 2
2005 4
4380 17158
-2 34316
+2 17158
-1 17158
+6 17158
-5 17158
-3 17158
+3 17158
+2 17158
-2 68632
2005 17158
4382 17158
2005 34316
4407 44
cfn=(562) sysmalloc
calls=11 2548 
* 1859
* 11
+1 22
2005 33
4211 2
-1 2
+1 4

fn=(584) malloc
3287 18
+7 6
1343 6
+19 12
3306 12
+3 6
+10 6
+28 10
1362 3
3304 9
+7 6
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 8
cfn=(560)
calls=2 1343 
* 279
+1 10
fi=(161)
162 4
fe=(160)

fn=(756) systrim.constprop.0
2986 6
-9 18
+9 12
+2 6
+1 12
+5 6
+1 6
-1 12
+4 30
+2 12
-10 3
+50 24
-33 6
cfi=(163)
cfn=(566)
calls=3 25 
* 84
* 3
+1 12
+12 9
cfi=(163)
cfn=(566)
calls=3 25 
* 135
+1 6
cfi=(163)
cfn=(566)
calls=3 25 
* 84
+2 3
+2 6
+4 6
+4 6
-1 3
+1 6
+2 6

fn=(706)
4421 42128
+10 5266
-10 15798
+10 10532
+6 26330
+1 10532
+4 21064
+8 26330
-1 10532
+1 10532
+29 5211
-20 5211
-6 5211
+6 10422
+20 20844
+14 10346
+11 13460
+2 10095
2012 10095
4527 3365
+1 3365
+4 10095
+2 10095
+4 6730
+2 13460
+1 3365
+19 13020
+1 3572
4702 57926
4569 3616
+3 1808
+3 5424
+7 1808
-4 1808
+4 3616
+3 3616
+5 5424
+3 3616
+1 3616
+1 3616
2012 5424
4601 3616
+1 539
+2 539
-1 539
+2 2156
+2 1078
cfn=(716)
calls=539 1626 
* 12287
+3 3616
+5 3608
+4 1326
+9 1326
-1 1326
+1 3978
+1 2652
-1 478
-1 478
+1 1434
+1 956
+2 1804
+2 3608
+5 1804
+1 1804
+2 5412
+1 1804
+30 3616
+20 5424
3181 93
+4 93
-4 93
+2 372
+1 93
+1 93
4482 93
4635 1083
+38 24
+3 16
+2 8
-2 8
-23 4
+1 12
+1 8
-39 478
+1 478
-1 478
cfn=(716)
calls=478 1626 
* 10945
+1 478
-30 5424
-2 3616
+89 16
cfn=(744)
calls=8 +41 
* 193862
* 8
+4 32
+2 12
cfn=(756)
calls=6 2986 
* 522
* 6

fn=(738)
3400 34710
+6 6942
+4 6942
+7 6942
+11 3471
-2 3471
+5 3471
-3 6942
+2 6942
+4 10413
fi=(161)
162 10413
fe=(160)
3442 13884
+1 6942
1343 6942
+19 20826
3452 6942
+31 10413
+2 17355
cfn=(742) _int_realloc
calls=3471 4818 
* 926758
* 3471
+1 17355
fi=(161)
162 10413
fe=(160)
3486 6942
+29 31239

fn=(742)
4818 24297
+11 13884
+1 17355
+6 6942
+2 6942
+1 10413
+2 13884
+3 6942
+14 638
+53 1276
-53 1276
+57 638
-57 1914
+55 1276
+2 1128
+1 564
+16 564
+1 5076
-1 74
+1 26163
-79 6942
+12 5048
+12 5658
cfn=(560)
calls=1886 1343 
* 429436
* 1886
+1 3772
+3 1886
+1 1886
+5 3772
+8 1886
-1 1886
+4 1886
-3 11316
+3 1886
cob=(2)
cfi=(51)
cfn=(682)
calls=1886 0 
* 65103
+1 7544
cfn=(706)
calls=1886 4421 
* 186298
+2 1886
+22 74
-4 74
+3 74
+5 74
-4 74
-1 74
+5 74
-4 74
+3 74
+1 74
cfn=(706)
calls=74 4421 
* 5976
* 74
-60 643
-1 1286
+5 2552
cfn=(716)
calls=638 1626 
* 14048
* 1276
-17 947
+1 947
-2 1894
+4 947
+4 947
-4 2841
+2 947
-2 947
+2 947
-2 3788
+1 1894
+1 947
+2 947

fn=(744)
4715 116
+17 116
-17 464
+28 116
-28 348
+15 116
+2 116
+13 232
+1 232
-1 2088
+1 2088
+62 3480
+1 928
-31 6556
+4 4070
+2 2035
+1 4070
+1 4070
+2 4070
-4 1243
+1 2486
+1 2486
+2 2486
+1 680
+4 340
+2 340
-2 680
+3 340
+9 680
-12 2938
+2 2938
-2 5876
+3 2938
+9 8965
-56 6556
+4 9834
+1 13112
+8 3278
-3 6556
+3 3278
-3 3278
+4 3278
-4 3278
+5 3278
-5 3278
+5 6556
+2 6556
+1 1489
+2 1489
-1 1489
+2 5956
+2 8934
cfn=(716)
calls=1489 1626 
* 33271
* 5956
+3 6556
+4 1243
+1 3729
+16 1243
-16 1243
cfn=(716)
calls=1243 1626 
* 27748
* 3729

fn=(558)
3235 3
+9 8
+1 3
cfn=(560)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(562)
2548 99
+20 44
+11 22
+1 33
+26 11
+1 33
+1 11
+9 84
+6 33
+3 33
2941 22
+1 11
+5 22
+3 22
+5 22
-2 11
+2 11
-1 11
+1 11
-3 11
+3 11
+1 11
-1 33
+1 11
+2 22
+6 121
2687 22
+9 44
+13 33
+8 55
+8 22
+39 22
+2 33
+6 42
+1 10
2946 10
2773 30
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(161)
565 11
fe=(160)
2727 11
cfi=(163)
cfn=(566)
calls=11 25 
* 487
+1 22
-1 11
+1 11
2028 11
2729 11
2028 11
2729 11
2028 22
2730 11
+3 22
+33 22
2610 22
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(163)
cfn=(566)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(716)
1626 5902
+2 29510
+3 11804
+1 5902
-1 17706
+3 23608
+3 5902
+1 5902
+1 13811
+2 148
+1 444
+3 148
+14 74
+1 148
+3 11804

ob=(2)
fl=(51)
fn=(830)
0 3
cob=(4)
cfi=(145)
cfn=(832)
calls=1 0 
0 105
0 2

fn=(160)
0 2
cob=(1)
cfi=(52)
cfn=(162)
calls=1 225 
0 2782

fn=(572)
0 6
cob=(3)
cfi=(166)
cfn=(574)
calls=3 181 
0 129899

fn=(608)
0 2
cob=(3)
cfi=(174)
cfn=(610)
calls=1 51 
0 21

fn=(450)
0 38
cob=(1)
cfi=(10)
cfn=(24)
calls=19 405 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500)
0 2
cob=(3)
cfi=(148)
cfn=(502)
calls=1 46 
0 34

fn=(810)
0 1
cob=(3)
cfi=(204)
cfn=(812)
calls=1 30 
0 72

fn=(682)
0 3774
cob=(3)
cfi=(188)
cfn=(684)
calls=1887 307 
0 61598

fn=(782)
0 2
cob=(3)
cfi=(188)
cfn=(784)
calls=1 294 
0 18

fn=(164)
0 6
cob=(1)
cfi=(52)
cfn=(166)
calls=3 175 
0 9631

fn=(516)
0 7

fn=(646)
0 8
cob=(3)
cfi=(160)
cfn=(648)
calls=4 3352 
0 229

fn=(768)
0 4
cob=(3)
cfi=(174)
cfn=(770)
calls=2 51 
0 38

fn=(582)
0 6
cob=(3)
cfi=(160)
cfn=(584)
calls=3 3287 
0 411

fn=(826)
0 4

fn=(478)
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(526)
0 2
cob=(1)
cfi=(49)
cfn=(530)
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(838)
0 2
cob=(3)
cfi=(204)
cfn=(812)
calls=1 30 
0 72

totals: 361714559
